In [22]:
import pandas as pd

# Pandas: Merging DataFrames

In [25]:
df1 = pd.DataFrame({'city':['chennai','mumbai','banglore'],'temperature': [30,39,45]})
df1

       city  temperature
0   chennai           30
1    mumbai           39
2  banglore           45

In [4]:
df2 = pd.DataFrame({'city':['chennai','mumbai','banglore'],'humidity': [30,39,45]})
df2

       city  humidity
0   chennai        30
1    mumbai        39
2  banglore        45

In [5]:
#  we are joining the above two dataframes
# while joiner the default join is "inner join"
# Inner Join means it will join two dataframes based on 'ON' parameter
# The new dataframe consists of the matching rows of "ON" field
# commom columns will be ignorned new columns will be added to the resulting dataframe
df3 = pd.merge(df1,df2,on = 'city',how='inner')
df3

       city  temperature  humidity
0   chennai           30        30
1    mumbai           39        39
2  banglore           45        45

In [6]:
# without "ON" and "HOW" parameter also we can merge dataframes
# pandas automatically senes the column to be merged
df3 = pd.merge(df1,df2)
df3

       city  temperature  humidity
0   chennai           30        30
1    mumbai           39        39
2  banglore           45        45

In [26]:
# In the below only the matching rows exists in the resulting dataframe
df2 = pd.DataFrame({'city':['chennai','mumbai','rajastan'],'humidity': [30,39,45]})
print(df1)
print()
print(df2)
df3 = pd.merge(df2,df1,on = 'city')
df3

       city  temperature
0   chennai           30
1    mumbai           39
2  banglore           45

       city  humidity
0   chennai        30
1    mumbai        39
2  rajastan        45

      city  humidity  temperature
0  chennai        30           30
1   mumbai        39           39

In [10]:
# Outer Join
# Outer Join or merge joins two dataframes which matches on the on field for both dataframes and also takes the unmatched rows too
df3 = pd.merge(df2,df1,on = 'city',how = 'outer')
df3

       city  humidity  temperature
0   chennai      30.0         30.0
1    mumbai      39.0         39.0
2  rajastan      45.0          NaN
3  banglore       NaN         45.0

In [12]:
df3 = pd.merge(df1,df2,on = 'city',how = 'left')
df3

       city  temperature  humidity
0   chennai           30      30.0
1    mumbai           39      39.0
2  banglore           45       NaN

In [13]:
df3 = pd.merge(df1,df2,on = 'city',how = 'right')
df3

       city  temperature  humidity
0   chennai         30.0        30
1    mumbai         39.0        39
2  rajastan          NaN        45

In [14]:
df3 = pd.merge(df2,df1,on = 'city',how = 'left')
df3

       city  humidity  temperature
0   chennai        30         30.0
1    mumbai        39         39.0
2  rajastan        45          NaN

# now lets look in to concat function

In [29]:
# concat combines the two dataframe row wise or column wise
df1 = pd.DataFrame({'city':['chennai','mumbai','banglore'],'temperature': [30,39,45],'humidity':[42,23,14]})
df2 = pd.DataFrame({'city':['pensylvenia','newyork','new_jersy'],'temperature': [30,39,45],'humidity':[42,23,14]})
df1

       city  temperature  humidity
0   chennai           30        42
1    mumbai           39        23
2  banglore           45        14

In [30]:
df2

          city  temperature  humidity
0  pensylvenia           30        42
1      newyork           39        23
2    new_jersy           45        14

In [15]:
df3 = pd.concat([df1,df2],axis=0)
df3
# with index from original

          city  temperature  humidity
0      chennai           30        42
1       mumbai           39        23
2     banglore           45        14
0  pensylvenia           30        42
1      newyork           39        23
2    new_jersy           45        14

In [17]:
# by default axis = 0 row wise concat
# ignoring original index
df3 = pd.concat([df1,df2],ignore_index=True)
df3

          city  temperature  humidity
0      chennai           30        42
1       mumbai           39        23
2     banglore           45        14
3  pensylvenia           30        42
4      newyork           39        23
5    new_jersy           45        14

In [31]:
df3 = pd.concat([df1,df2],ignore_index=True)
df3

          city  temperature  humidity
0      chennai           30        42
1       mumbai           39        23
2     banglore           45        14
3  pensylvenia           30        42
4      newyork           39        23
5    new_jersy           45        14

In [16]:
df3 = pd.concat([df2,df1],ignore_index=True)
df3

          city  temperature  humidity
0  pensylvenia           30        42
1      newyork           39        23
2    new_jersy           45        14
3      chennai           30        42
4       mumbai           39        23
5     banglore           45        14

In [32]:
# axis = 1 column wise concat
df3 = pd.concat([df1,df2],ignore_index=False,axis=1)
df3

       city  temperature  humidity         city  temperature  humidity
0   chennai           30        42  pensylvenia           30        42
1    mumbai           39        23      newyork           39        23
2  banglore           45        14    new_jersy           45        14

In [33]:
df3 = pd.concat([df1,df2],ignore_index=True,axis=1)
df3

          0   1   2            3   4   5
0   chennai  30  42  pensylvenia  30  42
1    mumbai  39  23      newyork  39  23
2  banglore  45  14    new_jersy  45  14

In [3]:
b = pd.DataFrame({'tamil':pd.Series([40,59,36],['ram','rahim','ridley scout']),'english':pd.Series([90,57,56],['rahim','ridley scout','roshan'])})
b

              tamil  english
rahim          59.0     90.0
ram            40.0      NaN
ridley scout   36.0     57.0
roshan          NaN     56.0

In [4]:
s = pd.Series([80,90,76,65],['ram','raj','ridley scout','rakesh'],name= 'maths')
s

ram             80
raj             90
ridley scout    76
rakesh          65
Name: maths, dtype: int64

In [5]:
pd.concat([b,s],axis = 1)

C:\Users\clustrex-1\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

              tamil  english  maths
rahim          59.0     90.0    NaN
raj             NaN      NaN   90.0
rakesh          NaN      NaN   65.0
ram            40.0      NaN   80.0
ridley scout   36.0     57.0   76.0
roshan          NaN     56.0    NaN

# Append

In [17]:
df1 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2001, 2002, 2003, 2004])

df2 = pd.DataFrame({'HPI':[80,85,88,85],
                    'Int_rate':[2, 3, 2, 2],
                    'US_GDP_Thousands':[50, 55, 65, 55]},
                   index = [2005, 2006, 2007, 2008])
df1

      HPI  Int_rate  US_GDP_Thousands
2001   80         2                50
2002   85         3                55
2003   88         2                65
2004   85         2                55

In [10]:
df2

      HPI  Int_rate  US_GDP_Thousands
2005   80         2                50
2006   85         3                55
2007   88         2                65
2008   85         2                55

In [11]:
df1.append(df2)

      HPI  Int_rate  US_GDP_Thousands
2001   80         2                50
2002   85         3                55
2003   88         2                65
2004   85         2                55
2005   80         2                50
2006   85         3                55
2007   88         2                65
2008   85         2                55

In [13]:
df2.append(df1)

      HPI  Int_rate  US_GDP_Thousands
2005   80         2                50
2006   85         3                55
2007   88         2                65
2008   85         2                55
2001   80         2                50
2002   85         3                55
2003   88         2                65
2004   85         2                55

In [19]:
df1.append(df2,ignore_index=True)

   HPI  Int_rate  US_GDP_Thousands
0   80         2                50
1   85         3                55
2   88         2                65
3   85         2                55
4   80         2                50
5   85         3                55
6   88         2                65
7   85         2                55

In [6]:
s = pd.Series([80,90,76],['tamil','english','science'],name= 'rambo')
s

tamil      80
english    90
science    76
Name: rambo, dtype: int64

In [8]:
b.append(s)

              tamil  english  science
rahim          59.0     90.0      NaN
ram            40.0      NaN      NaN
ridley scout   36.0     57.0      NaN
roshan          NaN     56.0      NaN
rambo          80.0     90.0     76.0