In [1]:
import pandas as pd

## Reading and Writing CSV

In [12]:
actors = pd.read_csv(R"A:\Hari\readingAndWritingCSV\Actors.csv")
actors

           Actors  Age Predominant_Industry  No.Of.Flims National_Awards
0   Shahrukh Khan   53            Bollywood          150               Y
1     Rajinikanth   68            Kollywood          150               N
2    Kamal Hassan   63            Kollywood          200               Y
3  Amitabh bachan   75            Bollywood          350               N
4       Amir Khan   51            Bollywood          100               Y
5           Vijay   43            Kollywood           55               N
6     Ajith Kumar   46            Kollywood           53               N
7  Hrithik Roshan   42            Bollywood           70               N
8     Salman Khan   50            Bollywood           80               N
9        Mohanlal   63            Mollywood          300               Y

In [11]:
actors = pd.read_csv(R"A:\Hari\readingAndWritingCSV\Actors_Space.csv")
actors

             Actors   Age Predominant_Industry  No.Of.Flims National_Awards
0               NaN   NaN                  NaN          NaN             NaN
1               NaN   NaN                  NaN          NaN             NaN
2   \nShahrukh Khan  53.0            Bollywood        150.0               Y
3       Rajinikanth  68.0            Kollywood        150.0               N
4               NaN   NaN                  NaN          NaN             NaN
5      Kamal Hassan  63.0            Kollywood        200.0               Y
6               NaN   NaN                  NaN          NaN             NaN
7    Amitabh bachan  75.0            Bollywood        350.0               N
8         Amir Khan  51.0            Bollywood        100.0               Y
9               NaN   NaN                  NaN          NaN             NaN
10            Vijay  43.0            Kollywood         55.0               N
11      Ajith Kumar  46.0            Kollywood         53.0               N
12   Hrithik Roshan  42.0            Bollywood         70.0               N
13      Salman Khan  50.0            Bollywood         80.0               N
14         Mohanlal  63.0            Mollywood        300.0               Y

In [17]:
actors = pd.read_csv(R"A:\Hari\readingAndWritingCSV\Actors_Space.csv",skiprows=[1,2,5,7,10])
actors

            Actors  Age Predominant_Industry  No.Of.Flims National_Awards
0  \nShahrukh Khan   53            Bollywood          150               Y
1      Rajinikanth   68            Kollywood          150               N
2     Kamal Hassan   63            Kollywood          200               Y
3   Amitabh bachan   75            Bollywood          350               N
4        Amir Khan   51            Bollywood          100               Y
5            Vijay   43            Kollywood           55               N
6      Ajith Kumar   46            Kollywood           53               N
7   Hrithik Roshan   42            Bollywood           70               N
8      Salman Khan   50            Bollywood           80               N
9         Mohanlal   63            Mollywood          300               Y

In [18]:
actors = pd.read_csv(R"A:\Hari\readingAndWritingCSV\Actors_Space.csv",skiprows=[1,2,5,7,10],header=None)
actors

                  0    1                     2            3                4
0            Actors  Age  Predominant_Industry  No.Of.Flims  National_Awards
1   \nShahrukh Khan   53             Bollywood          150                Y
2       Rajinikanth   68             Kollywood          150                N
3      Kamal Hassan   63             Kollywood          200                Y
4    Amitabh bachan   75             Bollywood          350                N
5         Amir Khan   51             Bollywood          100                Y
6             Vijay   43             Kollywood           55                N
7       Ajith Kumar   46             Kollywood           53                N
8    Hrithik Roshan   42             Bollywood           70                N
9       Salman Khan   50             Bollywood           80                N
10         Mohanlal   63             Mollywood          300                Y

In [19]:
actors = pd.read_csv(R"A:\Hari\readingAndWritingCSV\Actors.csv",nrows=7)
actors

           Actors  Age Predominant_Industry  No.Of.Flims National_Awards
0   Shahrukh Khan   53            Bollywood          150               Y
1     Rajinikanth   68            Kollywood          150               N
2    Kamal Hassan   63            Kollywood          200               Y
3  Amitabh bachan   75            Bollywood          350               N
4       Amir Khan   51            Bollywood          100               Y
5           Vijay   43            Kollywood           55               N
6     Ajith Kumar   46            Kollywood           53               N

In [21]:
actors = pd.read_csv(R"A:\Hari\readingAndWritingCSV\Actors.csv",usecols=['Actors','Age'])
actors

           Actors  Age
0   Shahrukh Khan   53
1     Rajinikanth   68
2    Kamal Hassan   63
3  Amitabh bachan   75
4       Amir Khan   51
5           Vijay   43
6     Ajith Kumar   46
7  Hrithik Roshan   42
8     Salman Khan   50
9        Mohanlal   63

In [24]:
actors = pd.read_csv(R"A:\Hari\readingAndWritingCSV\Actors.csv",usecols=['Actors','Age'])
actors

           Actors  Age
0   Shahrukh Khan   53
1     Rajinikanth   68
2    Kamal Hassan   63
3  Amitabh bachan   75
4       Amir Khan   51
5           Vijay   43
6     Ajith Kumar   46
7  Hrithik Roshan   42
8     Salman Khan   50
9        Mohanlal   63

In [26]:
actors = pd.read_csv(R"A:\Hari\readingAndWritingCSV\Actors.csv",header=None,names=['Heros','Age','Industry','Total_flims',"NA"])
actors

             Heros  Age              Industry  Total_flims               NA
0           Actors  Age  Predominant_Industry  No.Of.Flims  National_Awards
1    Shahrukh Khan   53             Bollywood          150                Y
2      Rajinikanth   68             Kollywood          150                N
3     Kamal Hassan   63             Kollywood          200                Y
4   Amitabh bachan   75             Bollywood          350                N
5        Amir Khan   51             Bollywood          100                Y
6            Vijay   43             Kollywood           55                N
7      Ajith Kumar   46             Kollywood           53                N
8   Hrithik Roshan   42             Bollywood           70                N
9      Salman Khan   50             Bollywood           80                N
10        Mohanlal   63             Mollywood          300                Y

In [28]:
actors = pd.read_csv(R"A:\Hari\readingAndWritingCSV\Actors.csv",header=None,names=['Heros','Age','Industry','Total_flims',"NA"],skiprows=1)
actors

            Heros  Age   Industry  Total_flims NA
0   Shahrukh Khan   53  Bollywood          150  Y
1     Rajinikanth   68  Kollywood          150  N
2    Kamal Hassan   63  Kollywood          200  Y
3  Amitabh bachan   75  Bollywood          350  N
4       Amir Khan   51  Bollywood          100  Y
5           Vijay   43  Kollywood           55  N
6     Ajith Kumar   46  Kollywood           53  N
7  Hrithik Roshan   42  Bollywood           70  N
8     Salman Khan   50  Bollywood           80  N
9        Mohanlal   63  Mollywood          300  Y

In [30]:
# Writing Csv Files
actors.to_csv(R"A:\Hari\readingAndWritingCSV\WriteCsv\Actor_w.csv",sep='$',header=True,index=False)

In [35]:
# Reading TSV
# we can use sep or delimiter arg to specify the exact delimiter or seperator
actors = pd.read_csv(R"A:\Hari\readingAndWritingCSV\Actors.tsv",sep='\t')
actors

           Actors  Age Predominant_Industry  No.Of.Flims National_Awards
0   Shahrukh Khan   53            Bollywood          150               Y
1     Rajinikanth   68            Kollywood          150               N
2    Kamal Hassan   63            Kollywood          200               Y
3  Amitabh bachan   75            Bollywood          350               N
4       Amir Khan   51            Bollywood          100               Y
5           Vijay   43            Kollywood           55               N
6     Ajith Kumar   46            Kollywood           53               N
7  Hrithik Roshan   42            Bollywood           70               N
8     Salman Khan   50            Bollywood           80               N
9        Mohanlal   63            Mollywood          300               Y

# Reading And Writing Excel File

In [44]:
# Here the same file is in excel format
actor_excel = pd.read_excel("A:/Hari/readingAndWritingCSV/Actors.xlsx",sheet_name='Sheet1', header=0)
actor_excel

            Actors  Age Predominant_Industry  No.Of.Flims National_Awards
0  \nShahrukh Khan   53            Bollywood          150               Y
1      Rajinikanth   68            Kollywood          150               N
2     Kamal Hassan   63            Kollywood          200               Y
3   Amitabh bachan   75            Bollywood          350               N
4        Amir Khan   51            Bollywood          100               Y
5            Vijay   43            Kollywood           55               N
6      Ajith Kumar   46            Kollywood           53               N
7   Hrithik Roshan   42            Bollywood           70               N
8      Salman Khan   50            Bollywood           80               N
9         Mohanlal   63            Mollywood          300               Y

In [46]:
actor_excel.to_excel(R"A:\Hari\readingAndWritingCSV\WriteCsv\actor_excel.xlsx")